spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:7208/railway
spring.datasource.username=root
spring.datasource.password=iBnygsKqxmM56NhNWa4W
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri=mongodb://localhost:27017/recipeApp
#spring.data.mongodb.database=recipeApp
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

API_KEY=9edc94a710c44a7699b1b169644d092e
SEARCH_URL = https://api.spoonacular.com/recipes
PUBLIC_DIRECTORY = D:\\404TechCom.com\\Projects\\Showtime\\Backend\\src\\main\\webapp\\