.home-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 150px - 80px);
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f9f9;
    .banner {
      flex: 4;
      background-image: url("/assets/img-home-banner.webp");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: inherit;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .details {
        background: rgba(0, 0, 0, 0.5);
        color: #000000;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 500px;
        padding: 50px;
        .border {
          border: 1px solid #dba226;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            img {
              width: 100px;
              height: 100px;
              margin: 0 6px;
            }
            p {
              font-size: 40px;
              color: #dba226;
              font-weight: 600;
            }
          }
        }
      }
    }
    .feed {
      flex: 2;
      overflow-y: auto;
      height: inherit;
      .card-wrapper {
        padding: 40px 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
    }
  }
}
