.home-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 150px - 80px);
}
.home-container .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f9f9;
}
.home-container .content .banner {
  flex: 4;
  background-image: url("/assets/img-home-banner.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: inherit;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-container .content .banner .details {
  background: rgba(0, 0, 0, 0.5);
  color: #000000;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 500px;
  padding: 50px;
}
.home-container .content .banner .details .border {
  border: 1px solid #dba226;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-container .content .banner .details .border .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.home-container .content .banner .details .border .logo img {
  width: 100px;
  height: 100px;
  margin: 0 6px;
}
.home-container .content .banner .details .border .logo p {
  font-size: 40px;
  color: #dba226;
  font-weight: 600;
}
.home-container .content .feed {
  flex: 2;
  overflow-y: auto;
  height: inherit;
}
.home-container .content .feed .card-wrapper {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/*# sourceMappingURL=home.component.css.map */
